# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'https://prod-wap-wghn.vcallid.com'
URL_API_SHOP_VCALL = 'https://shop.vcallid.com/'
# VUE_APP_BASE_API = 'http://localhost:9999'

URL_API_PAYMENT_HUB_VCALL = 'https://api-payment-prod.vcallid.com/'
# VUE_APP_BASE_API = 'https://api-cms-prod.vcallid.com/'
# VUE_APP_BASE_API_SHOP_VCALL = 'https://shop.vcallid.com/'
# VUE_APP_BASE_API = 'https://prod-wap-wghn.vcallid.com'
VUE_APP_BASE_API = 'https://cms-wap-thuky.vcallid.com'
VUE_APP_URL_API_BOOKING_VCALL = 'https://booking.vcallid.com'

