# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'https://cms-wap-thuky.vcallid.com'
VUE_APP_BASE_API = 'http://localhost:9900'
URL_API_PAYMENT_HUB_VCALL = 'https://api-payment-hub-dev.vcallid.com/'
URL_API_SHOP_VCALL = 'https://shop.vcallid.com/'
VUE_APP_URL_API_BOOKING_VCALL = 'https://booking.vcallid.com'
VUE_APP_URL_API_UPLOAD = 'https://upload.vcallid.com'
